
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HighClass Esportes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">HighClass Esportes</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html">Entrar</a></li>
          </ul>
        </nav>
      </header>
      <div class="box">
        <form action="login.php" method="post">
            <fieldset>
                <legend><b>Cadastro</b></legend>
            <br><br>
            <div class="inputB">
                <input type="text" name="usuario" id="usuario" class="inputU" required>
                <label for="usuario" class="labelIn">Nome de usuário!</label>
            </div>
            <br><br>
            <div class="inputB">
                <input type="text" name="email" id="email" class="inputU" required>
                <label for="email" class="labelIn">E-mail!</label>
            </div>
            <br><br>
            <div class="inputB">
                <input type="password" name="senha" id="senha" class="inputU" required>
                <label for="senha" class="labelIn">Insira a senha!</label>
            </div>
            <br><br>
            <div class="inputB">
                <input type="password" name="conf_senha" id="conf_senha" class="inputU" required>
                <label for="conf_senha" class="labelIn">Confirme a senha!</label>
            </div>
            <br>
            <input type="submit" id="submitC" src="login.php">
          </form>
        </fieldset>
      </div>
    <script src="java.js"></script>
</body>
</html>
