
section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: auto;
    display: flex;

}
.slides input, .img-mobile{
    display: none;
}
.slide{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}
.slide img{
    width: 100%;
}
.manual-navi, .navi-auto{
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}
.manual-navi .manual-btn, .navi-auto div{
    display: none;
    border: 1px solid dodgerblue;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}
.manual-navi .manual-btn:not(:last-child), .navi-auto div:not(:last-child){
    margin-right: 10px;
}
.manual-navi .manual-btn:hover{
    background-color: dodgerblue;
}
#radio1:checked ~ .navi-auto .auto-btn1{
    background-color: dodgerblue;
}
#radio2:checked ~ .navi-auto .auto-btn2{
    background-color: dodgerblue;
}
#radio3:checked ~ .navi-auto .auto-btn3{
    background-color: dodgerblue;
}
#radio1:checked ~ .first{
    margin-left: 0%;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}

@media screen and (max-width: 900px){
    .img-desk{
        display: none;
    }

    .img-mobile{
        display: block;
    }
    .navi-auto  .manual-navi{
        margin-top: 60%;
    }
}