:root{
    --cor-primaria: #76768d;
    --cor-secundaria: #2a2f43ea;
    --cor-fundo: #f5f5f5;
}
.carrinho{
    width: 400px;
    height: min-content;
    background: var(--cor-fundo);
    padding: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.carrinho .cab-carrinho{
    display: flex;
}
.carrinho .cab-carrinho button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    background: #ddddde50;
    color: var(--cor-primaria);
    border: #ddddde;
    border-radius: 8px;
    line-height: 50%;
    transition: .4s;
}
.carrinho .cab-carrinho button:hover{
    background: var(--cor-primaria);
    color: #fff;
    border: var(--cor-primaria);
}
.carrinho .cab-carrinho h3{
    margin: auto;
    text-align: center;
    font: 400 1.25rem 'poppins';
    color: var(--cor-primaria);
}