<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HighClass Esportes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/"> <img src="" alt=""> HighClass Esportes</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li>
              <a class="dropbtn">Contato</a>
              <div class="dropdown-content">
                <a href="#">E-mail</a>
                <a href="#">Whatsapp</a>
              </div>
            <li><a href="login.html">Entrar</a></li>
            <li><a href="cadastro.html">Cadastrar</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            </li>
          </ul>
        </nav>
      </header>
    <div class="carrinho">
        <div class="cab-carrinho">
            <button>
                <i class="bx bx-chevron-left"></i>
            </button>
            <h3>Meu carrinho</h3>
        </div>
    </div>
</body>