<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site Esportivo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">Tiger Codes</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Início</a></li>
            <li><a href="cadastro.html">Cadastrar</a></li>
            <li><a href="login.html">Entrar</a></li>
          </ul>
        </nav>
      </header>

      </div>
    <script src="java.js"></script>
</body>
</html>
