
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HighClass Esportes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="compra.css">
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/"> <img src="" alt=""> HighClass Esportes</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li>
              <a class="dropbtn">Contato</a>
              <div class="dropdown-content">
                <a href="#">E-mail</a>
                <a href="#">Whatsapp</a>
              </div>
            <li><a href="login.html">Entrar</a></li>
            <li><a href="cadastro.html">Cadastrar</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            </li>
          </ul>
        </nav>
      </header>
      <br>
      <section class="slider">
        <div class="slides">

         <input type="radio" name="radio-btn" id="radio1">
         <input type="radio" name="radio-btn" id="radio2">
         <input type="radio" name="radio-btn" id="radio3"> 

        <div class="slide first">
          <img class="img-desk" src="img/Logo 1 desk.png" alt="imagem 1">
          <img class="img-mobile" src="img/Logo 1.png" alt="img mobile 1">
        </div>
        <div class="slide">
          <img class="img-desk" src="img/Logo 2 desk.png" alt="imagem 2">
          <img class="img-mobile" src="img/Logo 2.png" alt="imagem mobile 2">
        </div>
        <div class="slide">
          <img class="img-desk" src="img/Logo 3 desk.png" alt="imagem 3">
          <img class="img-mobile" src="img/Logo 3.png" alt="imagem mobile 3">
        </div>

        <div class="navi-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>

      </div>

      <div class="manual-navi">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
      </section>
      <br><br><br><br>
      <section class="pai">
        <div class="box-u">
          <a href="#">
            <div class="imagem-f">
              <div class="w">
              <img src="img/WheyM.jpg" alt="">
              <div class="desconto">
                -50%
              </div>
              </a> 
            </div>
              <p class="descri">Whey sabor morango, 100% 907g + Creatina 100</p>
              <br>
              <p class="frete">Frete Grátis!</p>
              <br>
              <del class="p_antes" style="display: block;">
                R$
                <span>300,00</span>
              </del>
              <p class="p_depois"><b>
                R$
                <span>150,00</span>
                <span class="P_dp" style="display:none;"></span>
              </b>
              </p>
              <p class="parce">
                ou em até 3x de R$ 2350,00
              </p>
            </div>
          <br>
            <input type="submit" value="Adicionar ao carrinho" class="comprar">
          </div>
        </section>
        <section class="pai">
          <div class="box-d">
            <a href="#">
              <div class="imagem-f">
                <div class="w">
                <img src="img/creatina.png" alt="">
                <div class="desconto">
                  -50%
                </div>
                </a> 
              </div>
                <p class="descri">Creatine Turbo 300g Black Skull</p>
                <br>
                <p class="frete">Frete Grátis!</p>
                <br>
                <del class="p_antes" style="display: block;">
                  R$
                  <span>72,90</span>
                </del>
                <p class="p_depois"><b>
                  R$
                  <span>49,99</span>
                  <span class="P_dp" style="display:none;"></span>
                </b>
                </p>
                <p class="parce">
                  ou em até 2x de R$ 25,00
                </p>
              </div>
            <br>
              <input type="submit" value="Adicionar ao carrinho" class="comprar">
            </div>
          </section>
          <section class="pai">
            <div class="box-t">
              <a href="#">
                <div class="imagem-f">
                  <div class="w">
                  <img src="img/creatina,int.png" alt="">
                  <div class="desconto">
                    -50%
                  </div>
                  </a> 
                </div>
                  <p class="descri">Whey sabor morango, 100% 907g + Creatina 100</p>
                  <br>
                  <p class="frete">Frete Grátis!</p>
                  <br>
                  <del class="p_antes" style="display: block;">
                    R$
                    <span>300,00</span>
                  </del>
                  <p class="p_depois"><b>
                    R$
                    <span>150,00</span>
                    <span class="P_dp" style="display:none;"></span>
                  </b>
                  </p>
                  <p class="parce">
                    ou em até 3x de R$ 2350,00
                  </p>
                </div>
              <br>
                <input type="submit" value="Adicionar ao carrinho" class="comprar">
              </div>
            </section>
    <script src="java.js"></script>
</body>
</html>