@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
 font-family: 'Roboto', sans-serif;
 background-image: linear-gradient(to right, #9a9ab3, #3f3f58);
}
* {
    margin: 0;
    padding: 0;
  } 
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

.search-bar {
    border: #333 solid 1px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
}

.search-bar input[type="text"] {
    border: none;
    padding: 8px;
    width: 200px;
    outline: none;
}

.search-bar button {
    border: none;
    background-color: #008CBA;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #007B9A;
}

/* LOGIN e CADASTRO */

.box{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #23232e;
  padding: 15px;
  border-radius: 15px;
  width: 25%;
}

fieldset{
  border: 2px solid #fff;
}
legend{
  border: 1px solid #fff;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  color: black;
}
.inputB{
  position: relative;
}
.inputU{
  background: none;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  color: white;
  font-size: 15px;
  width: 100%;
  letter-spacing: 2px;
}
.labelIn{
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  transition: .5s;
}
.inputU:focus ~ .labelIn,
.inputU:valid ~ .labelIn{
  top: -20px;
  font-size: 12px;
  color: gray;
}
#submitL{
  background-image: linear-gradient(to right, #46467f, #4e4e5f);
  cursor: pointer;
  width: 100%;
  border: none;
  padding: 15px;
  border-radius: 15px;
  color: white;
  font-size: 15px;
}
#submitL:hover{
  background-image: linear-gradient(to right, #6f6fa8, #23232e);
}
#submitC{
  background-image: linear-gradient(to right, #46467f, #4e4e5f);
  cursor: pointer;
  width: 100%;
  border: none;
  padding: 15px;
  border-radius: 15px;
  color: white;
  font-size: 15px;
}
#submitC:hover{
  background-image: linear-gradient(to right, #6f6fa8, #23232e);
}
.dropdown { 
  position: relative; 
  display: inline-block; 
} 
.dropdown-content { 
  display: none; 
  position: absolute; 
  background-color: #f9f9f9; 
  min-width: 160px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
} 
.dropdown-content a { 
  color: black; 
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
} 
.dropdown-content a:hover { 
  background-color: #f1f1f1; 
} 
.dropdown:hover .dropdown-content { 
  display: block; 
} 
.dropdown:hover .dropbtn { 
  background-color: #3e8e41; 
}
/* Estilos para o botão de dropdwon */
 
 /* Estilos para o conteúdo do dropdown */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }
 
 /* Mostrar o conteúdo do dropdown quando o botão de dropdwon é passado */
 .dropdown:hover .dropdown-content {display: block;}
 
 /* Alterar o estilo do botão de dropdwon quando o mouse passa sobre ele */
 .dropdown:hover .dropbtn {background-color: #3e8e41;}
